# android-document-scanner

./: README.md
.github/workflows/: deploy-to-maven-central.yml
documentscanner/: build.gradle
documentscanner-demo/: build.gradle
documentscanner/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
